{
  "info": {
    "_postman_id": "59e887a2-7d94-4e6a-a432-c96e0143de44",
    "name": "eCommercePostman",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "51522771",
    "_collection_link": "https://go.postman.co/collection/51522771-59e887a2-7d94-4e6a-a432-c96e0143de44?source=collection_link"
  },
  "item": [
    {
      "name": "create customer",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"firstName\": \"Franco\",\r\n    \"lastName\": \"Oyhenart\",\r\n    \"dni\": \"12345678\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/customers",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "customers"
          ]
        }
      },
      "response": []
    },
    {
      "name": "create prpduct",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Zapatillas Nike Air\",\r\n    \"stock\": 15,\r\n    \"price\": 125000.0\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/products",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "products"
          ]
        }
      },
      "response": []
    },
    {
      "name": "getCustomers",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/customers",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "customers"
          ]
        }
      },
      "response": []
    },
    {
      "name": "getProducts",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/products",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "products"
          ]
        }
      },
      "response": []
    },
    {
      "name": "delete product",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/products/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "products",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "create order",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"idCustomer\": 2,\r\n  \"items\": [\r\n    {\r\n      \"idProduct\": 1,\r\n      \"quantity\": 4\r\n    },\r\n    {\r\n      \"idProduct\": 2,\r\n      \"quantity\": 1\r\n    }\r\n  ]\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/orders",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "orders"
          ]
        }
      },
      "response": []
    }
  ]
}